// Определение пространства имён TankApp.Interfaces.
// Пространство имён используется для логической группировки связанных интерфейсов.
namespace TankApp.Interfaces
{
    /// <summary>
    /// Базовый интерфейс IEntity, представляющий сущность приложения.
    /// Этот интерфейс может быть реализован различными классами, 
    /// чтобы обеспечить единый набор свойств для всех сущностей.
    /// </summary>
    public interface IEntity
    {
        /// <summary>
        /// Имя сущности. 
        /// Может использоваться для идентификации или отображения в пользовательском интерфейсе.
        /// </summary>
        string Name { get; set; }

        /// <summary>
        /// Уникальный идентификатор сущности (GUID).
        /// Гарантирует уникальность каждой сущности в системе.
        /// </summary>
        Guid Id { get; }
    }
}